#POSTGRESQL
DATABASE_URL = postgresql://postgres:P4p@L3gu4$91@db.zrohxlcjhxpnojvxpcju.supabase.co:5432/postgres

NEXTAUTH_URL = https://next-auth-example.vercel.app

DISCORD_CLIENT_ID = ID

DISCORD_CLIENT_SECRET = SECRET

NEXTAUTH_SECRET = teste